{
  "name": "anuvarnika-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "typecheck": "tsc --noEmit",
    "deploy": "unset CLOUDFLARE_API_TOKEN && wrangler deploy",
    "db:local": "unset CLOUDFLARE_API_TOKEN && wrangler d1 execute anuvarnika_db --local --file=schema.sql",
    "db:remote": "unset CLOUDFLARE_API_TOKEN && wrangler d1 execute anuvarnika_db --remote --file=schema.sql"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "typescript": "^5",
    "wrangler": "^4.113.0"
  }
}
